<!DOCTYPE html>
<html>

<head>
    <title>Attendance</title>
    <link rel="stylesheet" href="/cssstyle.css">
</head>

<body>

<header>
    <h1>📅 Attendance Management</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="students.html">Students</a>
    <a href="teachers.html">Teachers</a>
    <a href="attendance.html">Attendance</a>
    <a href="timetable.html">Timetable</a>
    <a href="fees.html">Fees</a>
    <a href="results.html">Results</a>
    <a href="parents.html">Parents</a>
    <a href="notices.html">Notices</a>
</nav>

<div class="container">

    <div class="form-box">

        <h2>Mark Attendance</h2>

        <input type="text" placeholder="Student Name">

        <input type="date">

        <select>
            <option>Present</option>
            <option>Absent</option>
        </select>

        <button onclick="alert('Attendance Saved')">
            Save Attendance
        </button>

    </div>

</div>

<script src="js/script.js"></script>

</body>

</html>
